version: '3'
services:

  #
  # frontend
  #
  todo:
    build: ./TodoFrontend
    image: gcr.io/PROJECT_ID/todofrontend:5.0
    ports:
      - "30000:80"
    depends_on:
      - "todo-api"


  #
  # backend
  #
  todo-api:
    build: ./TodoApi
    image: gcr.io/PROJECT_ID/todoapi:3.0
    ports:
      - "30080:80"
